// TODO: Add license information and stuff
// Taken from https://github.com/ariya/esprima
// Author: Ariya Hidayat

var source, index, lineNumber, lineStart, length, buffer, state, information, options, helpers;

function jsxParse (code, args, callback){
	source          = String (code);
	index           = 0;
	lineNumber      = source.length ? 1 : 0;
	lineStart       = 0;
	length          = source.length;
	buffer          = null;
	state 			= { allowIn: true, inClass: false, parsingComplete: false, preventSequence: false, classes: [] };
	options		    = args || { filename: '[ not a file ]', insertReturn: false, initializationAllowed: false };
	helpers 		= new HelpersManager ();

	var result = parseProgram ();

	// TODO: Reset variables like "lineNumber"
	
	if (typeof callback === 'function')
		callback (result, helpers.helpers);
	else
		return result;
}
