	function mark (obj){
		if (obj === undefined)
			obj = {};

		obj.lineNumber 	= lineNumber;
		obj.lineStart 	= lineStart;
		obj.index 		= index;
		return obj;
	}

	function literal (value)
		return typeof value === 'object' ? value : {
			type: Syntax.Literal,
			value: value
		}

	function identifier (arg)
		if (typeof arg === 'string'){
			return state.inClass ? {
				type: 			Syntax.Identifier,
				name: 			arg,
				lineNumber:     lineNumber,
				lineStart:      lineStart,
				index:          index
			} : {
				type: 			Syntax.Identifier,
				name: 			arg
			};
		} else 
			return arg || null;

	function blockStatement (body = [])
		return body instanceof Array ? {
			type: 			Syntax.BlockStatement,
			body: 			body
		} : body

	function variableDeclarator (id)
		return {
			type: 			Syntax.VariableDeclarator,
			id: 			id
		}

	function memberExpression (obj, property, computed = false)
		return {
			type: 			Syntax.MemberExpression,
			computed: 		computed,
			object: 		identifier (obj),
			property: 		identifier (property)
		}

	function callExpression (name, arguments = [])
		return {
			type: 			Syntax.CallExpression,
			callee: 		identifier (name),
			arguments: 		arguments
		}

	function thisExpression ()
		return {
			type: 			Syntax.ThisExpression
		}

	function arrayExpression (elements)
		return {
            type:       	Syntax.ArrayExpression,
            elements:   	elements
		}

	function assignmentExpression (left, operator, right){
		if (typeof operator !== 'string' || operator [operator.length - 1] !== '='){
			right = operator;
			operator = '=';
		}

		return {
			type: 			Syntax.AssignmentExpression,
			operator: 		operator,
			left: 			identifier (left),
			right: 			identifier (right)
		}
	}

	function newExpression (callee, arguments = [])
		return {
			type: 			Syntax.NewExpression,
			callee: 		identifier (callee),
			arguments: 		arguments
		}

	function sequenceExpression (expressions)
		return {
			type: Syntax.SequenceExpression,
			expressions: expressions
		}

	function conditionalExpression (test, trueExpression, falseExpression)
		return {
			type: 			Syntax.ConditionalExpression,
			test: 			test,
			consequent: 	identifier (trueExpression),
			alternate: 		identifier (falseExpression)
		}

	function logicalExpression (left, operator, right)
		return {
			type: 			Syntax.LogicalExpression,
			operator: 		operator,
			left: 			identifier (left),
			right: 			identifier (right)
		}

	function binaryExpression (left, operator, right)
		return {
            type: 			Syntax.BinaryExpression,
            operator: 		operator,
			left: 			identifier (left),
			right: 			identifier (right)
        }

	function expressionStatement (expression)
		return {
			type: 			Syntax.ExpressionStatement,
			expression: 	expression
		}

	function ifStatement (test, trueStatement, falseStatement = null)
		return {
			type: 			Syntax.IfStatement,
            test: 			test,
            consequent: 	trueStatement,
            alternate: 		falseStatement
		}

	function returnStatement (arg)
		return {
			type: 			Syntax.ReturnStatement,
			argument: 		identifier (arg)
		}

	function property (key, value, kind = 'init')
		return {
			type: 			Syntax.Property,
			key: 			identifier (key),
			value: 			identifier (value),
			kind: 			kind
		};

	function objectExpression (properties = [])
		return {
			type: 			Syntax.ObjectExpression,
			properties: 	properties
		}

	function functionExpression (name, params = [], body)
		return {
			type: 			Syntax.FunctionExpression,
			id: 			identifier (name),
			params: 		params,
			defaults: 		[],
			body: 			blockStatement (body),
			rest: 			null,
			generator: 		false,
			expression: 	false
		};

	function functionDeclaration (name, params = [], body)
		return {
			type: 			Syntax.FunctionDeclaration,
			id: 			identifier (name),
			params: 		params,
			defaults: 		[],
			body: 			blockStatement (body),
			rest: 			null,
			generator: 		false,
			expression: 	false
		};

	function variableDeclarator (name, value){
		return {
			type: 			Syntax.VariableDeclarator,
			id: 			identifier (name),
			init: 			identifier (value)
		}
	}

	function variableDeclaration (variables)
		return {
			type: 			Syntax.VariableDeclaration,
			declarations: 	variables,
			kind: 			'var'
		}

	function program (elements)
		return {
			type: 			Syntax.Program,
			body: 			elements
		};