function parseUnaryExpression (){
	var token = lookahead ();

	if (token.type === Token.Punctuator){
		if (token.value === '++' || token.value === '--'){
			lex ();
			return unaryExpression (leftSideOnly (parseUnaryExpression ()), token.value, true);
		}

		if (token.value === '+' || token.value === '-' || token.value === '~' || token.value === '!'){
			lex ();
			return unaryExpression (parseUnaryExpression (), token.value, true);
		}

	} else if (token.type === Token.Keyword && (token.value === 'typeof' || token.value === 'delete' || token.value === 'void')){
		lex ();
		return unaryExpression (parseUnaryExpression (), token.value, true);
	}

	return parsePostfixExpression ();
}