	// 11.2 Left-Hand-Side Expressions

	function parseArguments (){
		var args = [], comma = {};

		expect ('(');

		while (!match (')')){
			if (args.length)
				parseOptionalComma (comma);
			args.push (parseAssignmentExpression ());
		}

		expect (')');

		return args;
	}

	function parseOptionalComma (state){
		var token = lookahead ();

		if (state.comma === undefined)
			state.comma = token.value === ',';
		else if (state.comma !== (token.value === ','))
			throwUnexpected (token);

		if (token.value === ',')
			lex ();
	}