	// 11.3 Postfix Expressions
	function parsePostfixExpression (){
		var expr = parseLeftHandSideExpressionAllowCall (), token;

		token = lookahead ();
		if (token.type !== Token.Punctuator)
			return expr;

		if ((match ('++') || match ('--')) && !peekLineTerminator ()){
			if (!isLeftHandSide (expr))
				throwErrorTolerant ({}, Messages.InvalidLHSInAssignment);

			expr = {
				type:       Syntax.UpdateExpression,
				operator:   lex ().value,
				argument:   expr,
				prefix:     false
			};
		}

		return expr;
	}