	// 12.1 Block
	
	function parseStatementList (){
		var list = [];

		while (index < length && !match ('}'))
			list.push (parseStatement ());

		return list;
	}

	function parseBlock (){
		var block, 
			oldPreventSequence = state.preventSequence,
			token = lookahead ();
		state.preventSequence = false;

		expect ('{');
		block = parseStatementList ();
		expect ('}');

		state.preventSequence = oldPreventSequence;
		return mark (blockStatement (block), token);
	}

	function parseBlockOrNotBlock (){
		var token = lookahead ();
		if (token.value === '{')
			return parseBlock ();
		else
			return mark (blockStatement ([ parseStatement () ], true), token);
	}