	// 11.1.5 Object Initialiser

	function parsePropertyFunction (param, first)
		return {
			type: 			Syntax.FunctionExpression,
			id: 			null,
			params: 		param,
			defaults: 		[],
			body: 			parseFunctionSourceElements (),
			rest: 			null,
			generator: 		false,
			expression: 	false
		};

	function parseObjectPropertyKey (){
		var token = lex ();

		// Note: This function is called only from parseObjectProperty(), where
		// EOF and Punctuator tokens are already filtered out.
		if (token.type === Token.StringLiteral || token.type === Token.NumericLiteral) 
			return literal (token);

		return identifier (token.value);
	}

	function parseObjectProperty (){
		var token, key, id, param;

		token = lookahead ();

		if (token.type === Token.Identifier){
			id = parseObjectPropertyKey ();

			// Property Assignment: Getter and Setter.
			if (token.value === 'get' && !match (':')){
				key = parseObjectPropertyKey ();
				expect ('(');
				expect (')');
				return property (key, parsePropertyFunction ([]), 'get');
			} else if (token.value === 'set' && !match (':')){
				key = parseObjectPropertyKey();
				expect ('(');
				token = lookahead();

				if (token.type !== Token.Identifier){
					expect (')');
					throwError (token, Messages.UnexpectedToken, token.value);
					return property (key, parsePropertyFunction ([]), 'set');
				} else {
					param = [ parseVariableIdentifier () ];
					expect (')');
					return property (key, parsePropertyFunction (param, token), 'set');
				}
			} else {
				expect (':');
				return property (id, parseAssignmentExpression ());
			}
		} else if (token.type === Token.EOF || token.type === Token.Punctuator){
			throwUnexpected (token);
		} else {
			key = parseObjectPropertyKey ();
			expect (':');
			return property (key, parseAssignmentExpression ());
		}
	}

	function parseObjectContent (){
		var properties = [], property, name, kind, map = {};

		while (!match ('}')){
			property = parseObjectProperty ();

			name = property.key.type === Syntax.Identifier
				? property.key.name
				: String (property.key.value);

			kind = property.kind === 'init' 
				? PropertyKind.Data 
				: property.kind === 'get' 
					? PropertyKind.Get 
					: PropertyKind.Set;

			if (Object.prototype.hasOwnProperty.call (map, name)){
				if (map [name] === PropertyKind.Data){
					if (kind !== PropertyKind.Data)
						throwError ({}, Messages.AccessorDataProperty);
				} else {
					if (kind === PropertyKind.Data) 
						throwError ({}, Messages.AccessorDataProperty);
					else if (map [name] & kind) 
						throwError ({}, Messages.AccessorGetSet);
				}

				map [name] |= kind;
			} else
				map [name] = kind;

			properties.push (property);

			if (!match ('}'))
				expect (',');
		}
	}

	function parseObjectInitialiser (){
		expect ('{');
		var result = parseObjectContent ();
		expect ('}');
		
		return objectExpression (result);
	}