	function parseCatchClause (){
		var param;

		expectKeyword ('catch');

		if (match ('(')){
			expect ('(');
			if (match (')'))
				unexpected (lookahead ());
			param = parseIdentifier ();
			expect (')');
		} else 
			param = identifier ('e');

		return catchClause (param, parseBlockOrNotBlock ());
	}

	function parseTryStatement (){
		var block, handlers = [], finalizer = null;

		expectKeyword ('try');

		block = parseBlockOrNotBlock ();

		if (matchKeyword ('catch'))
			handlers.push (parseCatchClause ());

		if (matchKeyword ('finally')){
			lex ();
			finalizer = parseBlockOrNotBlock ();
		}

		if (finalizer === null && handlers.length === 0)
			handlers.push (catchClause ('e', blockStatement ([])));

		return tryStatement (block, handlers, finalizer);
	}