	function parseSuperExpression (){
		var level = 1, 
			name = null, 
			temp, 
			arguments,
			from = mark ();

		expectKeyword ('super');

		if (!state.superAvailable)
			throwError (lookahead (), 'Super can be used in class functions only');

		while (match ('.')){
			lex ();

			if (matchKeyword ('super')){
				level ++;
				lex ();
			} else {
				name = parseClassIdentifier ();
				break;
			}
		}

		return mark (superExpression (name, match ('(') ? parseArguments () : [], level), from);
	}