	// 12.14 The try statement

	function parseCatchClause (){
		var param;

		expectKeyword ('catch');

		if (match ('(')){
			expect ('(');
			if (match (')'))
				throwUnexpected (lookahead ());
			param = parseVariableIdentifier ();
			expect (')');
		} else 
			param = {
				type: 'Identifier',
				name: 'e'
			};

		return {
			type:   Syntax.CatchClause,
			param:  param,
			body:   parseBlockOrNotBlock ()
		};
	}

	function parseTryStatement (){
		var block, handlers = [], finalizer = null;

		expectKeyword ('try');

		block = parseBlockOrNotBlock ();

		if (matchKeyword ('catch'))
			handlers.push (parseCatchClause ());

		if (matchKeyword ('finally')){
			lex ();
			finalizer = parseBlockOrNotBlock ();
		}

		return {
			type:               Syntax.TryStatement,
			block:              block,
			guardedHandlers:    [],
			handlers:           handlers,
			finalizer:          finalizer
		};
	}