	// 13 Function Definition

	function parseFunctionArguments (defaults){
		var token, temp, params = [];

		expect ('(');

		if (!match (')'))
			while (index < length){
				token = lookahead ();

				temp = parseVariableIdentifier ();

				if (defaults && match ('=')){
					lex ();
					defaults.push (ifStatement (
							binaryExpression (temp.name, '===', 'undefined'),
							expressionStatement (assignmentExpression (temp.name, parseAssignmentExpression ()))));
				}

				params.push (temp);

				if (match (')'))
					break;

				expect (',');
			}

		expect (')');

		return params;
	}

	function parseSourceElement (){
		var token = lookahead ();

		if (token.type === Token.Keyword)
			switch (token.value){
				case 'function':
					return parseFunctionDeclaration ();
				default:
					return parseStatement ();
			}

		if (token.type !== Token.EOF) 
			return parseStatement ();
	}

	function parseFunctionSourceElements (){
		var sourceElement, 
			oldPreventSequence,
			sourceElements = [];

		if (match ('{')){
			expect ('{');

			oldPreventSequence = state.preventSequence;
			state.preventSequence = false;

			while (index < length){
				if (match ('}'))
					break;
				sourceElement = parseSourceElement ();
				if (typeof sourceElement === 'undefined') 
					break;
				sourceElements.push (sourceElement);
			}

			state.preventSequence = oldPreventSequence;

			expect ('}');
		} else 
			sourceElements.push (setReturnStatement (parseSourceElement ()));

		return blockStatement (sourceElements);
	}

	function parseFunctionDeclarationOrExpression (){
		var result = parseFunctionExpression ();

		if (match ('(')){
			result = callExpression (result, parseArguments ());
		} else if (result.id !== null)
			result.type = Syntax.FunctionDeclaration;

		if (result.type !== Syntax.FunctionDeclaration)
			result = expressionStatement (result);

		return result;
	}

	function parseFunctionDeclaration (){
		var token, id, params, defaults = [], body;

		expectKeyword ('function');

		token 	= lookahead ();
		id 		= parseVariableIdentifier ();
		params 	= match ('(') ? parseFunctionArguments (defaults) : [ identifier ('arg') ];
		body 	= parseFunctionSourceElements ();

		if (defaults.length)
			body.body = defaults.concat (body.body);

		return functionDeclaration (id, params, body);
	}

	function parseFunctionExpression (){
		var token, id = null, params, defaults = [], body;

		expectKeyword ('function');

		if (!match ('(')){
			token 	= lookahead ();
			id 		= parseVariableIdentifier ();
		}

		params 	= match ('(') ? parseFunctionArguments (defaults) : [ identifier ('arg') ];
		body 	= parseFunctionSourceElements (defaults);

		if (defaults.length)
			body.body = defaults.concat (body.body);

		return functionExpression (id, params, body);
	}

	function setReturnStatement (data){
		if (data){
			if (data.type === Syntax.ExpressionStatement){
				data.type = Syntax.ReturnStatement;
				data.argument = data.expression;
				delete data.expression;
			} else if (data.type === Syntax.IfStatement){
				setReturnStatement (data.consequent);
				setReturnStatement (data.alternate);
			} else if (data.type === Syntax.BlockStatement && data.single){
				setReturnStatement (data.body [0]); 
			} else if (data.type === Syntax.TryStatement){
				setReturnStatement (data.block);

				if (data.handlers && data.handlers [0])
					setReturnStatement (data.handlers [0].body);
				if (data.finalizer)
					setReturnStatement (data.finalizer);
			}
		}

		return data;
	}

	function parseLambdaSourceElements (){
		var sourceElements,
			oldPreventSequence,
			temp,
			saved;

		oldPreventSequence = state.preventSequence;
		state.preventSequence = true;

		if (match ('{')){
			saved = saveAll ();

			try {
				temp = parseObjectInitialiser ();
				consumeSemicolon ();
				sourceElements = [ setReturnStatement (expressionStatement (temp)) ];
			} catch {
				restoreAll (saved);
				sourceElements = parseFunctionSourceElements ();
			}
		} else 
			sourceElements = [ setReturnStatement (parseSourceElement ()) ];

		state.preventSequence = oldPreventSequence;

		return blockStatement (sourceElements);
	}

	function parseLambdaExpression (){
		var token, param, defaults = [], params = [], body;

		expectKeyword ('lambda');

		params = match ('(') ? parseFunctionArguments (defaults) : [ identifier ('arg') ];
		body = parseLambdaSourceElements ();

		if (defaults.length)
			body.body = defaults.concat (body.body);

		return functionExpression (null, params, body);
	}