	// 11.1.4 Array Initialiser

	function parseArrayPerlInitializer (elements, from){
		expect ('..');

		var from = elements [0],
			to = parseAssignmentExpression ();

		expect (']');

		if (from.type === Syntax.Literal && to.type === Syntax.Literal){
			var nfrom 	= +from.value,
				nto 	= +to.value;

			if (Number.isNaN (nfrom))
				nfrom = String (from.value).charCodeAt (0);

			if (Number.isNaN (nto))
				nto = String (to.value).charCodeAt (0);

			if (Math.abs (nto - nfrom) < 10){
				if (nto > nfrom)
					for (nfrom ++; nfrom <= nto; nfrom ++)
						elements.push (literal (nfrom));
				else
					for (nfrom --; nfrom >= nto; nfrom --)
						elements.push (literal (nfrom));
				return arrayExpression (elements);
			}
		}

		helpers.set ('createArray', from);
		return callExpression ('__ca', [ from, to ]);
	}
	
	function parseArrayInitialiser (){
		var elements = [], comma = {}, token = lookahead ();

		expect ('[');

		while (!match (']'))
			if (match (',')){
				parseOptionalComma (comma);
				elements.push (null);
			} else {
				elements.push (parseAssignmentExpression ());

				if (elements.length === 1 && match ('..'))
					return mark (parseArrayPerlInitializer (elements), token);

				if (!match (']'))
					parseOptionalComma (comma);
			}

		expect (']');

		return arrayExpression (elements);
	}
