	// 13 Function Definition
	function parseFunctionSourceElements (){
		var sourceElement, 
			oldPreventSequence,
			sourceElements = [];

		oldPreventSequence = state.preventSequence;
		state.preventSequence = false;

		if (match ('{')){
			expect ('{');

			while (index < length){
				if (match ('}'))
					break;
				sourceElement = parseSourceElement ();
				if (typeof sourceElement === 'undefined') 
					break;
				sourceElements.push (sourceElement);
			}

			expect ('}');
		} else 
			sourceElements.push (parseSourceElement ());

		state.preventSequence = oldPreventSequence;

		return {
			type: 	Syntax.BlockStatement,
			body: 	sourceElements
		};
	}

	function parseFunctionDeclaration (){
		var id, 
			param, 
			params = [], 
			body, 
			token, 
			message, 
			paramSet;

		expectKeyword ('function');

		token 	= lookahead ();
		id 		= parseVariableIdentifier ();

		expect ('(');

		if (!match (')')){
			paramSet = {};

			while (index < length) {
				token = lookahead ();
				param = parseVariableIdentifier ();

				params.push (param);
				paramSet [param.name] = true;

				if (match (')')) 
					break;

				expect (',');
			}
		}

		expect (')');

		body = parseFunctionSourceElements ();

		return {
			type: 			Syntax.FunctionDeclaration,
			id: 			id,
			params: 		params,
			defaults: 		[],
			body: 			body,
			rest: 			null,
			generator: 		false,
			expression: 	false
		};
	}

	function parseFunctionArguments (){
		var token, params = [];

		expect ('(');

		if (!match (')'))
			while (index < length){
				token = lookahead ();
				params.push (parseVariableIdentifier ());

				if (match (')'))
					break;

				expect (',');
			}

		expect (')');

		return params;
	}

	function parseFunctionExpression (){
		var token, id = null, param, params, body;

		expectKeyword ('function');

		if (!match ('(')){
			token 	= lookahead ();
			id 		= parseVariableIdentifier ();
		}

		params = parseFunctionArguments ();
		body = parseFunctionSourceElements ();

		return {
			type: 			Syntax.FunctionExpression,
			id: 			id,
			params: 		params,
			defaults: 		[],
			body: 			body,
			rest: 			null,
			generator: 		false,
			expression: 	false
		};
	}

	function setReturnStatement (data){
		if (data){
			if (data.type === 'ExpressionStatement'){
				data.type = 'ReturnStatement';
				data.argument = data.expression;
				delete data.expression;
			} else if (data.type === 'IfStatement'){
				setReturnStatement (data.consequent);
				setReturnStatement (data.alternate);
			}
		}

		return data;
	}

	function parseLambdaSourceElements (){
		var sourceElements,
			oldPreventSequence,
			saved;

		oldPreventSequence = state.preventSequence;
		state.preventSequence = true;

		if (match ('{')){
			saved = saveAll ();

			try {
				expr = parseObjectInitialiser ();
				consumeSemicolon ();

				sourceElements = [
					setReturnStatement ({
						type: Syntax.ExpressionStatement,
						expression: expr
					})
				];
			} catch {
				restoreAll (saved);
				sourceElements = parseFunctionSourceElements ();
			}
		} else 
			sourceElements = [
				setReturnStatement (
					parseSourceElement ()
				)
			];

		state.preventSequence = oldPreventSequence;

		return {
			type: 	Syntax.BlockStatement,
			body: 	sourceElements
		};
	}

	function parseLambdaExpression (){
		var token, param, params = [], body;

		expectKeyword ('lambda');

		params = match ('(') ? parseFunctionArguments () : [];
		body = parseLambdaSourceElements ();

		return {
			type: 			Syntax.FunctionExpression,
			id: 			null,
			params: 		params,
			defaults: 		[],
			body: 			body,
			rest: 			null,
			generator: 		false,
			expression: 	false
		};
	}