function readRegexp (){
	var start = index - 1,
		end = null,
		classMarker = false;

	loop: while (index < length){
		switch (source [index ++]){
			case '\\':
				if (source [index ++] !== '\n')
					break;

			case '\n':
				break loop;

			case '/':
				if (classMarker){
					continue loop;
				} else {
					end = index;
					break loop;
				}

			case '[':
				classMarker = true;
				break;

			case ']':
				classMarker = false;
				break;
		}
	}

	if (end === null)
		unexpected ('Invalid regular expression: missing /');

	while (index < length && identifierPart (source [index]))
		index ++;

	// TODO: Option to disable
	try
		new RegExp (source.substring (start + 1, end - 1), source.substring (end, index));
	catch 
		throw new Error ('Invalid regular expression');

	return regexpLiteral (source.substring (start, index));
}