function keyword (id){
	switch (id.length){
		case 2: 	return id === 'if' || id === 'in' || id === 'do';
		case 3: 	return id === 'var' || id === 'for' || id === 'new' || id === 'try';
		case 4: 	return id === 'this' || id === 'else' || id === 'case' || id === 'void' || id === 'with' || id === 'enum' || id === 'uses';
		case 5: 	return id === 'while' || id === 'break' || id === 'catch' || id === 'throw' || id === 'class' || id === 'super';
		case 6: 	return id === 'return' || id === 'typeof' || id === 'delete' || id === 'switch' || id === 'lambda' || id === 'static' || id === 'public';
		case 7: 	return id === 'default' || id === 'finally' || id === 'private' || id === 'extends' || id === 'partial';
		case 8: 	return id === 'function' || id === 'continue' || id === 'debugger' || id === 'abstract';
		case 9: 	return id === 'protected' || id === 'interface';
		case 10: 	return id === 'instanceof' || id === 'implements';
	}
}

function readIdentifier (){
	var start = index,
		identifier;

	if (identifierStart (source [index])){
		do 
			index ++;
		while (identifierPart (source [index]));

		if (index - start === 1)
			return {
				type:           Token.Identifier,
				value:          source [start],
				lineNumber:     lineNumber,
				range:          [ start, index ]
			};

		identifier = source.substring (start, index);

		if (keyword (identifier)){
			if (identifier === 'in' && source [index] === '-'){
				while (identifierPart (source [++ index]));
				identifier = source.substring (start, index);

				if (identifier !== 'in-object' && identifier !== 'in-array')
					unexpected ();
			}

			return {
				type:           Token.Keyword,
				value:          identifier,
				lineNumber:     lineNumber,
				range:          [ start, index ]
			};
		}

		if (identifier === 'null')
			return {
				type:           Token.NullLiteral,
				value:          identifier,
				lineNumber:     lineNumber,
				range:          [ start, index ]
			};

		if (identifier === 'true' || identifier === 'false')
			return {
				type:           Token.BooleanLiteral,
				value:          identifier,
				lineNumber:     lineNumber,
				range:          [ start, index ]
			};

		if (identifier === 'undefined')
			return {
				type:           Token.UndefinedLiteral,
				value:          identifier,
				lineNumber:     lineNumber,
				range:          [ start, index ]
			};

		return {
			type:           Token.Identifier,
			value:          identifier,
			lineNumber:     lineNumber,
			range:          [ start, index ]
		};
	} else if (source [index] === '@')
		throw new Error ('Unexpected macro');
}

function readNumericLiteral (){
	var start = index;

	if (source [index] === '0' && (source [index + 1] === 'x' || source [index + 1] === 'X')){
		index += 2;

		while (index < length && hexDigit (source [index]))
			index ++;

		if (index === start + 2)
			unexpected ();
	} else {
		if (source [index] !== '.')
			while (index < length && decimalDigit (source [index]))
				index ++;

		if (source [index] === '.' && source [index + 1] !== '.'){
			index ++;

			while (index < length && decimalDigit (source [index]))
				index ++;
		}

		if (source [index] === 'e' || source [index] === 'E'){
			index ++;

			if (source [index] === '+' || source [index] === '-')
				index ++;

			if (!decimalDigit (source [index]))
				unexpected ();

			index ++;
			while (index < length && decimalDigit (source [index]))
				index ++;
		}
	}

	if (index < length && identifierStart (source [index]))
		unexpected ();

	return {
		type:           Token.NumericLiteral,
		value:          source.substring (start, index),
		lineNumber:     lineNumber,
		range:          [ start, index ]
	};
}

function readPunctuator (){
	var start = index,
		ch1 = source [index],
		ch2,
		ch3,
		ch4;

	if (ch1 === ';' || ch1 === '{' || ch1 === '}' || ch1 === ',' || ch1 === '(' || ch1 === ')')
		return {
			type:           Token.Punctuator,
			value:          ch1,
			lineNumber:     lineNumber,
			range:          [ start, ++ index ]
		}

	ch2 = source [index + 1];
	ch3 = source [index + 2];

	// obj.key .0 .. ...
	if (ch1 === '.')
		if (ch2 === '.')
			return {
				type:           Token.Punctuator,
				value:          ch3 === '.' ? '...' : '..',
				lineNumber:     lineNumber,
				range:          [ start, index += ch3 === '.' ? 3 : 2 ]
			}
		else if (!decimalDigit (ch2))
			return {
				type:           Token.Punctuator,
				value:          '.',
				lineNumber:     lineNumber,
				range:          [ start, ++ index ]
			}

	ch4 = source [index + 3];

	// >>>=
	if (ch1 === '>' && ch2 === '>' && ch3 === '>' && ch4 === '=')
		return {
			type:           Token.Punctuator,
			value:          '>>>=',
			lineNumber:     lineNumber,
			range:          [ start, index += 4 ]
		}

	// === !== <<= >>> >>=
	if ((ch1 === '=' || ch1 === '!') && ch2 === '=' && ch3 === '=' ||
		ch1 === '<' && ch2 === '<' && ch3 === '=' ||
		ch1 === '>' && ch2 === '>' && (ch3 === '>' || ch3 === '='))
		return {
			type:           Token.Punctuator,
			value:          ch1 + ch2 + ch3,
			lineNumber:     lineNumber,
			range:          [ start, index += 3 ]
		}

	// <= >= == != ++ -- << >> && || += -= *= %= &= |= ^= /=
	if (ch2 === '=' && '<>=!+-*%&|^/'.indexOf (ch1) >= 0 ||
		ch1 === ch2 && '+-<>&|'.indexOf (ch1) >= 0)
		return {
			type:           Token.Punctuator,
			value:          ch1 + ch2,
			lineNumber:     lineNumber,
			range:          [ start, index += 2 ]
		};

	// [ ] < > + - * % & | ^ ! ~ ? : = /
	if (ch1 === '[' || ch1 === ']' || ch1 === '<' || 
		ch1 === '>' || ch1 === '+' || ch1 === '-' || 
		ch1 === '*' || ch1 === '%' || ch1 === '&' || 
		ch1 === '|' || ch1 === '^' || ch1 === '!' || 
		ch1 === '~' || ch1 === '?' || ch1 === ':' || 
		ch1 === '=' || ch1 === '/')
		return {
			type:           Token.Punctuator,
			value:          ch1,
			lineNumber:     lineNumber,
			range:          [ start, ++ index ]
		}
}

function readRegexp (){
	var start = index - 1,
		end = null,
		classMarker = false;

	loop: while (index < length){
		switch (source [index ++]){
			case '\\':
				if (source [index ++] !== '\n')
					break;

			case '\n':
				break loop;

			case '/':
				if (classMarker){
					continue loop;
				} else {
					end = index;
					break loop;
				}

			case '[':
				classMarker = true;
				break;

			case ']':
				classMarker = false;
				break;
		}
	}

	if (end === null)
		unexpected ('Invalid regular expression: missing /');

	while (index < length && identifierPart (source [index]))
		index ++;

	// TODO: Option to disable
	try
		new RegExp (source.substring (start + 1, end - 1), source.substring (end, index));
	catch 
		throw new Error ('Invalid regular expression');

	return regexpLiteral (source.substring (start, index));
}

function readStringLiteral (){
	var quote = source [index],
		start = index ++;

	loop: while (index < length && source [index] !== quote)
		switch (source [index]){
			case quote:
				break loop;

			case '\n':
				throw new SyntaxError ('Unterminated string literal');

			case '\\':
				if (source [++ index] === '\n')
					lineNumber ++;

			default:
				index ++;
		}

	if (source [index ++] !== quote) 
		throw new SyntaxError ('Unterminated string literal');

	return {
		type:           Token.StringLiteral,
		value:          source.substring (start, index),
		lineNumber:     lineNumber,
		range:          [ start, index ]
	};
}

function readMultilineString (){
	function lengthWithTabs (string, from = 0, to = string.length){
		for (var index = from, result = 0; index < to; index ++)
			if (string [index] === '\t')
				result += result % tabSize ? tabSize - result % tabSize : tabSize;
			else
				result ++;
		return result;
	}

	function indent (length)
		length > 0 ? repeatString ('\t', Math.floor (length / tabSize)) + repeatString (' ', length % tabSize) : '';

	var tabSize 	= 4,
		tabSpaces 	= repeatString (' ', tabSize),
		tabRegExp 	= new RegExp ('^(?:' + tabSpaces + ')+'),
		start 		= index ++,
		minSpaces 	= Number.POSITIVE_INFINITY,
		spaces 		= Number.POSITIVE_INFINITY,
		startSpaces	= lengthWithTabs (source, source.lastIndexOf ('\n', start) + 1, index),
		spacesMode  = false;

	loop: while (index < length)
		switch (source [index]){
			case '`':
				if (!spacesMode && spaces < minSpaces)
					minSpaces = spaces;
				break loop;

			case '\t':
				if (spacesMode)
					spaces += tabSize;
				index ++;
				break;

			case ' ':
				if (spacesMode)
					spaces ++;
				index ++;
				break;

			case '\n':
				lineNumber ++;
				index ++;

				if (!spacesMode){
					spacesMode = true;
					if (spaces < minSpaces)
						minSpaces = spaces;
				}

				spaces = 0;
				break;

			case '\\':
				index ++;

			default:
				spacesMode = false;
				index ++;
		}

	if (source [index ++] !== '`') 
		throw new SyntaxError ('Unterminated string literal');

	var result = source.substring (start + 1, index - 1);

	if (minSpaces !== Number.POSITIVE_INFINITY){
		if (startSpaces < minSpaces)
			minSpaces = startSpaces;
		result = indent (startSpaces - minSpaces) + result.replace (/\n[ \t]+/g, lambda '\n' + indent (lengthWithTabs (arg, 1) - minSpaces));
	}

	return {
		type:           Token.StringLiteral,
		value:          JSON.stringify (result.replace (/\\`/g, '`')),
		lineNumber:     lineNumber,
		range:          [ start, index ]
	};
}

nnnu = 0;

function skipComments (){
	var blockComment = false,
		lineComment = false;

	while (index < length){
		var character = source [index];

		if (character === ' ' || character === '\t' || character === '\u00A0'){
			index ++;
		} else if (character === '\n'){
			index ++;
			lineNumber ++;
			if (lineComment)
				lineComment = false;
		} else if (lineComment){
			index ++;
		} else if (blockComment){
			if (character === '*' && source [index + 1] === '/'){
				index += 2;
				blockComment = false;
			} else
				index ++;
		} else if (character === '/'){
			character = source [index + 1];

			if (character === '/'){
				index += 2;
				lineComment = true;
			} else if (character === '*'){
				index += 2;
				blockComment = true;
			} else 
				break;
		} else 
			break;
	}

	if (index === length && blockComment)
		unexpected ();
}