    function consumeSemicolon (){
        var token, line;

        // Catch the very common case first.
        if (source [index] === ';'){
            lex ();
            return;
        }

        line = lineNumber;
        skipComment ();
        if (lineNumber !== line)
            return;

        //if (state.preventSequence && (match (',') || match (']') || match ('}') || match (')')))
        //    return;

        if (match (';')){
            lex ();
            return;
        }

        token = lookahead ();
        if (token.type !== Token.EOF && !match ('}'))
            throwUnexpected (token);
    }

    // Return true if provided expression is LeftHandSideExpression
    function isLeftHandSide (expr)
        return expr.type === Syntax.Identifier || expr.type === Syntax.MemberExpression;