// ==Jsx==
// @compress  on
// @import    utils/number.postfix
// ==/Jsx==

Number.prototype.toLongString = function (g, r){
    var e = ['', 'а', 'ов'], f = [ 
        { s: 'тысяч', g: 2, e: ['а', 'и', '']  }, 
        'миллион', 'миллиард', 'триллион', 'квадриллион', 'квинтиллион', 'секстиллион', 'септиллион', 'октиллион', 'нониллион', 'дециллион', 'андециллион', 'дуодециллион', 'тредециллион', 'кваттордециллион', 'квиндециллион', 'сексдециллион', 'септемдециллион', 'октодециллион', 'новемдециллион', 'вигинтиллион', 'анвигинтиллион', 'дуовигинтиллион', 'тревигинтиллион', 'кватторвигинтиллион', 'квинвигинтиллион', 'сексвигинтиллион', 'септемвигинтиллион', 'октовигинтиллион', 'новемвигинтиллион', 'тригинтиллион', 'антригинтиллион'];

    for (var i = f.length; i >= 0; i --){
        var n = Math.pow (1000, i + 1), c = f [i];
        if (n <= this){
            if (!c) return '<ОЧЕНЬ БОЛЬШОЕ ЧИСЛО>';
            var big = Math.round (this / n);
            return (big.toLongString (c.g) + ' ' + (c.s || c) + big.postfix ((c.e || e)[0], (c.e || e)[1], (c.e || e)[2]) + ' ' + (this % n).toLongString (g, true)).trim ();
        }
    }

    g = g || 0;
    var n = this | 0;
    var d2 = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот'],
        d1 = ['', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'],
        dd = ['один', 'две', 'три', 'четыр', 'пят', 'шест', 'сем', 'восем', 'девят'];
        d0 = ['ноль', ['один', 'одно', 'одна'][g], ['два', 'два', 'две'][g], 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'];
    if (n % 100 > 10 && n % 100 < 20) return (d2 [n / 100 | 0] + ' ' + dd [n % 100 - 11] + 'надцать').trim ();
    return [d2 [n / 100 | 0], d1 [n % 100 / 10 | 0], (n == 0 && !r || n % 10 != 0) ? d0 [n % 10] : ''].filter (function (a){ return a.length }).join (' ');
};