// ==Jsx==
// @target web
// ==/Jsx==

module ContextMenu {
	var menus, 
		hooked,
		supported = 'contextMenu' in document.documentElement && 'HTMLMenuItemElement' in window;
		
	function addClass (o, c){
		var re = new RegExp ("(^|\\s)" + c + "(\\s|$)", "g")
		if (!re.test (o.className))
			o.className = (o.className + " " + c).replace (/\s+/g, " ").replace (/(^ | $)/g, "");
	}

	function removeClass (o, c){
		var re = new RegExp ("(^|\\s)" + c + "(\\s|$)", "g");
		o.className = o.className.replace (re, "$1").replace (/\s+/g, " ").replace (/(^ | $)/g, "");
	}

		
	function hideAll ()
		[].forEach.call (document.querySelectorAll ('.contextmenu-visible'), lambda 
			removeClass (arg, 'contextmenu-visible'));
	
	export function add (to, items, onmenu, callback){
		if (!menus){
			menus = [];
			document.body.addEventListener ('contextmenu', lambda {	
				if (supported){
					for (var i, menu in menus)
						if ([].indexOf.call (document.querySelectorAll (menu.target), arg.target) != -1){
							document.body.setAttribute ('contextmenu', menu.id);
							menu.onmenu (document.getElementById (menu.id), arg.target);
							return;
						}
					
					document.body.removeAttribute ('contextmenu');
					
				} else if (arg.altKey || arg.ctrlKey || arg.shiftKey){
					if (!hooked){
						document.addEventListener ('click', lambda if (arg.x || arg.y) hideAll ());
						hooked = true;
					}
						
					hideAll ();
				
					for (var i, menu in menus)
						if ([].indexOf.call (document.querySelectorAll (menu.target), arg.target) != -1){
							var element = document.getElementById (menu.id);
							addClass (element, 'contextmenu-visible');
							element.style.top = arg.pageY + 'px';
							element.style.left = arg.pageX + 'px';
							menu.onmenu (element, arg.target);
							arg.preventDefault ();	
							return;
						}
				} else 
					hideAll ();
			}, false);
			
			if (!supported)
				document.body.appendChild (document.createElement ('style')).innerHTML = s`
					.contextmenu {
						display: none;
						position: absolute;
						background: white;
						z-index: 1000000;
						box-shadow: 0 3px 10px rgba(0,0,0,0.24);
						-webkit-padding-start: 0;
						-webkit-margin-before: 0;
						-webkit-margin-after: 0;
					}
					
					.contextmenu-visible {
						display: block;
					}
					
					.contextmenu menuitem {
						display: block;
						width: 300px;
						line-height: 32px;
						font-size: 13px;
						cursor: pointer;
						background: no-repeat center left 8px;
						background-size: 16px;
						padding-left: 32px;
						transition: background-color 0.2s;
					}
					
					.contextmenu menuitem + menuitem {
						border-top: 1px solid #ddd;
					}
					
					.contextmenu menuitem:hover {
						background-color: rgb(51, 181, 229);
					}
					
					.contextmenu menuitem:before {
						content: attr(label);
					}`;
		}
		
		var id = 'jsx-user-menu-temp-' + Math.round (Math.random () * 1e16);

		var menu = document.body.appendChild (document.createElement ('menu'));
		menu.outerHTML = '<menu class=contextmenu id="' + id + '" type="context">' + items.map (lambda 
			'<menuitem label="{0}" {1}></menuitem>'.format (arg.label, arg.icon 
				? supported 
					? 'icon="' + arg.icon + '"' 
					: 'style="background-image:url(\'' + arg.icon + '\')"'
				: ''))
			.join ('') + '</menu>';
		
		[].forEach.call (document.querySelectorAll ('#' + id + ' menuitem'), 
			lambda arg.addEventListener ('click', callback, false));
		
		menus.push ({
			id:     id,
			onmenu: onmenu,
			target: to
		});
		
		return true;
	}
}