// ==Jsx==
// @import modules/md5
// ==/Jsx==

module Cacher {
	import @App, Node, Md5;
	
	var jsextMark = getFileMark (__filename);
	
	function getCacheFile (file)
		return Node.path ().resolve (App.cacheFolder, Md5.hex (file))
	
	function getFileMark (file){
		var stats = Node.fs ().statSync (file);
		return [jsextMark || '', +stats.mtime, stats.size].join ('');
	}
	
	export function load (file)
		if (App.cacheFolder)
			try {
				var cacheFile = getCacheFile (file);
				if (Node.fs ().existsSync (cacheFile)){
					var data = JSON.parse (Node.readFile (cacheFile));
					if (data.mark == getFileMark (file))
						return data.content; 
				}
			}
	
	export function save (file, data)
		if (App.cacheFolder)
			Node.writeFile (getCacheFile (file), JSON.stringify ({ mark: getFileMark (file), content: data }));
}