// Проверяем, ацикличен ли граф классов
function checkForCircular (){
	var current = {};

	function checkClassForCircular (id){
		var entry = byName (id.name);

		// Если какого-то класса не достаёт, выкинем ошибку позже, в connectClass
		if (entry){
			if (id.name in current)
				throwError (id, Messages.CyclicDependencyDetected, id.name);

			current [id.name] = true;

			if (entry.dependsOn.parent)
				checkClassForCircular (entry.dependsOn.parent, entry.name);

			for (var use in-array entry.dependsOn.uses)
				if (!entry.parent || use.name !== entry.parent.name)
					checkClassForCircular (use, entry.name);

			delete current [id.name];
		}
	}

	for (var c in-array classes)
		checkClassForCircular (c.id);
}