// Проверяем, ацикличен ли граф классов
function checkClassesForCircular (){
	var current = {};

	function checkClassForCircular (id){
		var entry = byName (id.name);

		// Если класса не достаёт, выкинем ошибку позже, в connectClass
		if (entry){
			if (id.name in current)
				throw new TypeError ('Circular dependency', id);

			current [id.name] = true;

			if (entry.dependsOn.parent)
				checkClassForCircular (entry.dependsOn.parent);

			for (var use in-array entry.dependsOn.uses)
				if (!entry.parent || use.name !== entry.parent.name)
					checkClassForCircular (use);

			delete current [id.name];
		}
	}

	for (var c in-array classes)
		checkClassForCircular (c.id);
}