// Проверяем, ацикличен ли граф классов
function checkClassesForCircular (){
	var current = {};

	function checkClassForCircular (current){
		if (typeof current === 'string')
			current = byName (current);

		// Если класса нет, выкинем ошибку позже, в connectClass
		if (current){
			if (current.id.name in current)
				throw new TypeError ('Circular dependency', id);

			current [current.id.name] = true;

			if (current.dependsOn.parent)
				checkClassForCircular (current.dependsOn.parent.name);

			for (var use in-array current.dependsOn.uses)
				if (!current.parent || use.name !== current.parent.name)
					checkClassForCircular (use.name);

			delete current [current.id.name];
		}
	}

	for (var classEntry in-array classes)
		checkClassForCircular (classEntry);
}