var classes, 
	classesByNames, 
	probablyUseOtherMaxValue, 
	thatVariable;

// Получить класс по имени
function byName (name)
	return classesByNames [name];

// Обрабатываем все классы
function doClasses (rawClasses, callback){
	helpers 					= new HelpersManager ();
	classes 					= [];
	classesByNames 				= {};
	probablyUseOtherMaxValue 	= 100;
	thatVariable 				= newIdentifier ('__that');

	for (var rawClass in-array rawClasses)
		addClass (rawClass);

	if (classes.length > 0){
		checkClassesForCircular ();
		connectClasses ();
		sortClasses ();
		processClassesMembers ();
		processClassesMethods ();
		processClasses ();

		callback ([ variableDeclaration (classes.map (lambda arg.element)) ], helpers.helpers);
	} else
		callback ();
}