var classes, 
	classesByNames, 
	probablyUseOtherMaxValue, 
	thatVariable;

// Получить класс по имени
function byName (name)
	return classesByNames [name];

// Обрабатываем все классы
function doClasses (rawClasses, callback){
	helpers 					= new HelpersManager ();
	classes 					= [];
	classesByNames 				= {};
	options 					= {};
	probablyUseOtherMaxValue 	= 100;
	thatVariable 				= '__that';

	for (var rawClass in-array rawClasses)
		addClass (rawClass);

	if (classes.length > 0){
		checkClassesForCircular ();
		connectClasses ();
		sortClasses ();
		processClassesMembers ();
		processClassesMethods ();
		processClasses ();

		var result = [];
		for (var classEntry in-array classes)
			result.push.apply (result, classEntry.elements)

		callback (result, helpers.helpers);
	} else
		callback ();

	options = null;
}