// Получаем заменённое имя в зависимости от видимости переменной
function rename (name, member, classEntry){
	// Конструкторам, инициализаторам, скрытым или приватным статическим имя не меняем
	if (member.static && member.publicMode === 'private' || member.publicMode === 'locked')
		return name;

	switch (member.publicMode){
		case 'protected':
			return '__' + name;

		case 'private':
			return '__' + classEntry.id.name + '_' + name;

		case 'public':
			return 'PUBLIC_' + name;

		default:
			console.assert (false, 'Unsupported publicMode (' + member.publicMode + ')');
	}
}

function testBadOverride (parentMember, childMember){
	// Как с градусом, нельзя понижать. Я имею в виду, конечно же, уровень види-
	// мости.

	switch (childMember.publicMode){
		case 'public':
			return false;

		case 'protected':
			return parentMember.publicMode === 'public';

		case 'private':
			return parentMember.publicMode !== 'private';

		case 'locked':
			return false;

		default:
			console.assert (false, 'Wrong value\n' + JSON.stringify (childMember, false, 4));
	}
}

function processClassMembers (classEntry){
	var replace,
		childMember;

	console.log ('class:', classEntry.id.name);

	// Проходим по всем полям и методам класса
	for (var name, parentMember in classEntry.members)
		if (name [0] !== '@'){
			// На что обновлять
			replacement = null;

			console.log ('.', 'member:', parentMember.publicMode, name);

			// Если поле или метод для этого класса недоступны, идём дальше
			if (parentMember.publicMode === 'locked')
				continue;

			// Если поле или метод не приватные, перебираем все дочерние классы. Иначе их незачем там искать — дочерний
			// класс не будет их трогать (см. предыдущий «if»).
			if (parentMember.publicMode !== 'private')
				for (var childClass in-array classEntry.childs)
					if (childClass.members.hasOwnProperty (name)){
						// Дочернее поле или метод
						childMember = childClass.members [name];

						// Если какой-то из дочерних классов заново определяет поле или метод, понизив его
						// видимость, сообщаем об ошибке
						if (testBadOverride (parentMember, childMember))
							throwError (childMember.id, 'Invalid public mode (' + childMember.publicMode + ' instead of ' + parentMember.publicMode + ')');

						// Если поле или метод найдены, возьмём название себе
						replacement = childMember.id.name;
						console.log ('. .', 'found:', replacement);
						break;
					}

			// Если ничего не нашли (или даже не искали), придумаем новое имя
			if (replacement === null)
				replacement = rename (name, parentMember, classEntry);

			console.log ('. .', 'result:', replacement);

			// И, разумеется, запишем
			parentMember.id.name = replacement;
		}
}

function processClassesMembers (){
	// Перебираем, начиная с тех классов, которые зависят от большего числа дру-
	// гих классов и не имеют «детей». Или можно сказать, начиная с конца масси-
	// ва — он уже отсортирован в порядке вывода в классов в результирующий файл
	for (var i = classes.length - 1; i >= 0; i --)
		processClassMembers (classes [i]);
}