function sortClasses (){
	function getWeight (current){
		if (typeof current === 'string'){
			current = byName (current);
			console.assert (current, 'Class not found');
		}

		if (current.weight)
			return current.weight;

		current.weight = current.probablyUseOther ? 1 + 
			Math.min (current.probablyUseOther, probablyUseOtherMaxValue) / (probablyUseOtherMaxValue + 1) : 1;

		if (current.dependsOn.parent)
			current.weight += getWeight (current.dependsOn.parent.name);
		for (var use in-array current.dependsOn.uses)
			current.weight += getWeight (use.name);
		return current.weight;
	}

	for (var current in-array classes)
		getWeight (current);

	classes.sort (lambda (a, b) a.weight - b.weight);
}