	var fs = require ('fs'), 
		path = require ('path');

	function loadFile (file){
		file.filename = path.basename (file.path);

		fs.readFile (file.path, lambda (error, data){
			if (error)
				console.fatal (error);

			file.content = String (data);
			processParams (file);
		});
	}

	function processParams (file){
		file.params = getParams (file.content);
		console.json (file.params);
	}

	function preparseFile (data){
		var processed = macroProcess (data, lambda {
			console.log ('> PREPARSED:\n' + arg);
		});
	}

	(function (){
		// First and second args - "node" and script name
		args = parseArgs (process.argv.slice (2), [
				// s - short, l - long, p - parameter (1 - one, 2 - multiple)
				{ 	s: 'i', 	l: 'include', 	p: 2		},
				{ 	s: 'o', 	l: 'output',  	p: 1		},
				{   s: 'h',		l: 'usage'					}
			]);

		loadFile ({ path: args.data [0] });
	})();