	var fs 				= require ('fs'), 
		path 			= require ('path');

	process.nextTick (lambda {
		args = parseArgs (process.argv.slice (2), [
				// Атрибуты: 
				// 		s - короткая версия
				// 		l - длинная версия
				// 		p - есть ли параметры (1 - не больше одного, 2 - сколько угодно)
				// TODO: Сделать нормально
				// TODO: Сделать всё нормально
				// TODO: Переделать всё. Нормально.
				{ 	s: 'i', 	l: 'include', 	p: 2		},
				{ 	s: 'o', 	l: 'output',  	p: 1		},
				{   s: 'h',		l: 'usage'					}
			]);

		new Worker (args.data [0].replace (/^"|"$/g, '')).process ();
	});