module App {
	import Parser, Generator;

	function loadFile (path){
		try var file = require ('fs').readFileSync (args.data [0]);
		if (!file)
			console.fatal (2, 'Reading error: ' + file);

		preparseFile (file.toString ());
	}

	function getParams (data){
		var all = data.match (/(?:^|[\r\n])[ \t]*\/\/[ \t]*==([a-zA-Z]+)==[\s\S]+?[\r\n][ \t]*\/\/[ \t]*==\/\1==/g),
			result = {};

		all.forEach (lambda {
			var temp = {};

			arg.replace (/[\r\n][ \t]*\/\/[ \t]*@[ \t]*([^\s]+)(?:[ \t]+([^\n\r]+))?/g, lambda (s, k, v){
				k = k.trim ();
				if (!temp [k])
					temp [k] = [];
				temp [k].push (v ? v.trim () : true);
			});

			result [arg.match (/==([a-zA-Z]+)==/)[1].toLowerCase ()] = temp;
		});

		return result;
	}

	function convert (jsxCode, options)
		return require ('escodegen').generate (typeof jsxCode === 'string' ? Parser.parse (jsxCode, typeof options === 'string' ? { fileName: options } : options) : jsxCode);

	function macroProcess (data, level = '', topMacros = []){
		// Optimize and stuff
		if (data.search (/@[_$a-zA-Z]/) === -1)
			return data;

		var liteParser = new LiteParser (data)
				.on ('//', lambda this.findSimple ('\n', '\r', LiteParser.EOF)) // FIXME: EOF
				.on ('/*', lambda this.findSimple ('*/'))
				.on ('\'', '"', '`', lambda {
					while (temp = liteParser.findSimple ('\\' + arg.value, arg.value))
						if (temp.value === arg.value)
							return true;
					return false;
				}),
			macros 	= topMacros.slice (),
			calls 	= [],
			found;

		function partReplace (from, to, by = ''){
			console.assert (from <= to, 'Invalid args');

			if (typeof by !== 'string')
				by = '' + by;

			if (liteParser.index >= to)
				liteParser.index -= (to - from) - by.length;
			else if (liteParser.index > from)
				liteParser.update (from);

			liteParser.update (data = data.substr (0, from) + by + data.substr (to));
		}

		function cast (value){
			if (value.match (/^((\d+|\d*\.\d+)(e[+-]?\d+)?|0x[\da-f]+)$/i))
			 	return +value;

			try {
				var data, 
					code = macroProcess (value, this.level, macros);
				eval ('data = ' + convert (code, 'macro arg'));
				return data;
			} catch {
				console.log ('FAILED AT:\n' + (value || '< EMPTY STRING >') + '\nWHAT HAS BEEN TRANSFORMED INTO:\n' + (code || '< EMPTY STRING >'));
				// TODO: cool errors handling
				throw e;
			}
		}

		function macroCall (call){
			var available	= macros.filter (lambda arg.name === call.name && call.level.indexOf (arg.level) === 0),
				sorted 		= available.sort (lambda (a, b) b.level.length - a.level.length),
				macro 		= sorted [0],
				result;

			console.assert (macro, 'Macro @' + call.name + (call.level ? ' (' + call.level + ')' : '') + ' not found');
			result = macro.callee (call.arguments.map (cast.bind (call)));

			if (result === undefined || result === null){
				result = '';
			} else if (typeof result !== 'object'){
				result = '' + result;
			} else if (result instanceof String){
				result = JSON.stringify ('' + result);
			} else 
				switch (result && result.type){
					case MacroReturnType.Raw:
						result = result.value;
						break;

					case MacroReturnType.Object:
						// TODO: optimized version

					case MacroReturnType.String:
						console.assert (result.value, 'Empty macro @' + call.name + ' result (use "null" or "undefined" for this)');
						result = JSON.stringify (result.value);
						break;

					case MacroReturnType.SourceTree:
					default:
						throw new Error ('Not implemented');
				}

			return macroProcess (result, macro.level, macros);
		}

		while (found = liteParser.findNext (
				/@macro\s+([_$a-zA-Z][_$a-zA-Z0-9]*)/, 
				/@([_$a-zA-Z][_$a-zA-Z0-9]*)/, 
				'{', '}')){
			switch (found.id){
				// Macro define
				case 0:
					var name 		= found.raw [1],
						position,
						arguments,
						blockMode,
						temp,
						body,
						converted;

					temp = liteParser.whatNext (/[^\s]/);

					if (temp.value === '('){
						liteParser.moveTo (temp);

						position 	= liteParser.index;
						arguments 	= [];

						while (temp = liteParser.findHere (',', ')')){
							arguments.push (data.substring (position, liteParser.index - 1).trim ());
							position = liteParser.index;

							if (temp.value === ')')
								break;
						}

						temp = liteParser.whatNext (/[^\s]/);
					} else 
						arguments = null;

					blockMode = temp && temp.value === '{';
					position = liteParser.index;

					if (blockMode){
						liteParser.moveTo (temp);
						temp = liteParser.findHere ('}');
					} else 
						temp = liteParser.findHere (';', LiteParser.EOF);

					console.assert (temp, 'End of macro\'s body not found');
					body 		= data.substring (position, liteParser.index).trim ();
					converted 	= convert (body, { fileName: 'macro', insertReturn: true });

					temp = liteParser.whatNext (/[^\s]/);
					if (temp && temp.value === ';')
						liteParser.moveTo (temp);

					macros.push ({ 
						name: 		name, 
						debug: 		converted,
						callee: 	new Macro (arguments, converted),
						level: 		level 
					});

					partReplace (found.index, liteParser.index, '/* There was definition of @' + name + ' */');

					break;

				// Macro call
				case 1:
					var name 		= found.raw [1],
						arguments 	= [],
						position,
						argument,
						quotesCount,
						temp;

					temp = liteParser.whatNext (/[^\s]/);
					if (temp && (temp.value === '{' || temp.value === '(')){
						liteParser.moveTo (temp);

						if (temp.value === '{'){
							quotesCount = 1;

							while (data [liteParser.index] === '{'){
								liteParser.index ++;
								quotesCount ++;
							}

							position = liteParser.index;

							if (quotesCount > 1){
								temp = liteParser.findSimple (new Array (quotesCount + 1).join ('}'));
								console.assert (temp, 'End of argument not found');
							} else {
								temp = liteParser.findHere ([ '{' ], '}');
								console.assert (temp, 'End of argument not found');
							}

							argument = data.substring (position, liteParser.index - 1);
							arguments.push (JSON.stringify (argument));
						} else {
							position = liteParser.index;

							while (temp = liteParser.findHere (',', ')')){
								argument = data.substring (position, liteParser.index - 1).trim ();

								if (argument.length)
									arguments.push (argument);
								else if (arguments.length || temp.value === ',')
									throw new Error ('Missing argument');

								if (temp.value === ')')
									break;
								else
									position = liteParser.index;
							}

							console.assert (temp, 'Invalid arguments list');
						}
					}

					var pos = calls.push ({ 
						name: 		name, 
						arguments: 	arguments, 
						level: 		level 
					}) - 1;

					partReplace (found.index, liteParser.index, '@call.' + pos);
					break;
				case 2:
					level += '.' + found.index;
					break;
				case 3:
					level = level.replace (/\.\d+$/, '');
					break;
			}
		}

		if (calls.length === 0)
			return data;

		liteParser.update (0);

		// console.log ('> MACROS:')
		// console.log (macros);
		// console.log ('> CALLS:');
		// console.log (calls);

		while (found = liteParser.findNext (/@call\.(\d+)/)){
			var call = calls [+found.raw [1]];
			console.assert (call, 'Wrong call identifier');

			partReplace (found.index, liteParser.index, macroCall (call));
		}

		return data;
	}

	function preparseFile (data){
		var processed = macroProcess (data);
		console.log ('> PREPARSED:\n' + processed);
	}

	function simpleTransform (fileName){
		try var file = require ('fs').readFileSync (fileName);

		if (!file)
			console.fatal (2, 'Reading error');

		var parsed = Parser.parse (file, { information: true, fileName: require ('path').basename (args.data [0]) });

		var str = Generator.work (parsed, require ('path').basename (args.data [0]));
		try 
			console.log (require ('escodegen').generate (parsed));
		catch
			console.json (parsed);
	}

	function init (){
		// First and second args - "node" and script name
		args = parseArgs (process.argv.slice (2), [
				// s - short, l - long, p - parameter (1 - one, 2 - multiple)
				{ 	s: 'i', 	l: 'include', 	p: 2		},
				{ 	s: 'o', 	l: 'output',  	p: 1		},
				{   s: 'h',		l: 'usage'					}
			]);

		loadFile (args.data [0]);
		// simpleTransform (args.data [0]);
	}
}