// ==Jsx==
// @import utils/string.format
// ==/Jsx==

module Compressor {
	import Node, @App;
	
	var yui       = Node.safeAccess ('yuicompressor', 'js compression'),
		closure   = Node.safeAccess ('closure-compiler', 'deep js compression'),
		fibers    = Node.safeAccess ('fibers', 'js compression'),
		disabled  = false,
		closured  = false,
		debug     = true;

	function compressError (e){
		if (debug){
			Node.writeFile (Node.path ().resolve (App.debugFolder, 'compress-error.js'), code);
			console.error ('Saved at: "' + Node.path ().resolve (App.cacheFolder, 'compress-error.js') + '".');
		} else
			console.error (code);
		Node.fatalError ('Compress error: {0}.'.format (e), code);
	}
	
	function closureWork (code, filename){
		var fiber = fibers ().current,
			result = code;

		try {
			closure ().compile (code, {}, lambda (error, data, extra){
				if (error){
					compressError (error, code);
				} else {
					if (!App.silenceMode && extra)
						console.log (extra);
					result = data.trim ();
				}

				fiber.run ();
			});
			fibers ().yield ();
		} catch
			Node.fatalError ('Compress error: {0} (please, check your JRE).'.format (e));

		return result;
	}
	
	function yuiWork (code, filename){
		var fiber = fibers ().current,
			result = code;

		try {
			yui ().compress (code, {
				charset:      'utf8',
				type:         'js',
				'line-break':  200
			}, lambda (error, data, extra){
				if (error){
					compressError (error, code);
				} else {
					if (!App.silenceMode && extra)
						console.log (extra);
					result = data.trim ();
				}

				fiber.run ();
			});
			fibers ().yield ();
		} catch
			Node.fatalError ('Compress error: {0} (please, check your JRE).'.format (e));

		return result;
	}

	export function work (code, filename){
		if (disabled)
			return code;
		else if (closured)
			return closureWork (code, filename);
		else
			return yuiWork (code, filename);
	}
	
	export function disable ()
		disabled = true;

	export function useClosure ()
		closured = true;
}