	var fileStorage = new FileStorage ();

	function FileStorage (){
		this.files = [];
	}

	FileStorage.prototype.exists = function (arg){
		var fullpath = arg instanceof File ? arg.fullpath : arg;
		return !!this.files.filter (lambda arg.fullpath === fullpath)[0];
	}

	FileStorage.prototype.add = function (file){
		console.assert (!this.exists (file), 'File already added');
		this.files.push (file);
	}

	FileStorage.prototype.has = function (fn){
		for (var file in-array this.files)
			if (fn (file.state))
				return true;
		return false;
	}

	FileStorage.prototype.everythingFinished = function (){
		return !this.has (lambda arg !== File.STATE_FINISHED);
	}