	function MacroStorage (){
		this.macros = {};
	}

	MacroStorage.prototype.add = function (macro){
		if (!this.macros [macro.name])
			this.macros [macro.name] = [ macro ];
		else 
			this.macros [macro.name].push (macro);
	}

	MacroStorage.prototype.get = function (name, level){
		var result 	= undefined,
			max  	= -1,
			temp;
		if (this.macros [name])
			for (var macro in-array this.macros [name])
				if (macro.level.length >= max && 
					macro.level.length < level.length && 
					level.substring (0, macro.level.length) === macro.level){

					result 	= macro;
					max 	= macro.level.length;
				}

		return result;
	}