module Parser {
	import Node, Compressor;
	
	var builded = Node.resolve ('js-ext.parser'), 
		parse;
	
	export function getReady (){
		if (!Node.fs ().existsSync (builded))
			Node.fatalError ('Parser not found.');
		try
			parse = require (builded).parse;
		if (typeof parse == 'function') 
			return;
		Node.fatalError ('Parser is broken.');
	}
	
	export function work (code, filename)	
		try 
			return parse (code);
		catch 
			Node.fatalError ('Error while parsing "{0}": {1}'.format (filename, e), e.stack);
}