module Parser {
	import Node, Compressor;
	
	var builded = Node.resolve (__filename.replace (/\.js$/, '.parser')), 
		parser;
	
	export function work (code, filename)
		try 
			return parser.parse (code);
		catch 
			Node.fatalError ('Error while parsing "{0}": {1}'.format (filename, e), e.stack);
	
	export function init (){
		if (!Node.fs ().existsSync (builded))
			Node.fatalError ('Parser not found.');
		try
			parser = require (builded);
		if (parser && typeof parser.parse == 'function') 
			return;
		Node.fatalError ('Parser is broken.');
	}
}