// ==Jsx==
// @import parser/*
// ==/Jsx==

// TODO: Add license information and stuff
// Taken from https://github.com/ariya/esprima
// Author: Ariya Hidayat

function jsxParse (code, args, callback){
	source          = String (code);
	index           = 0;
	lineNumber      = source.length ? 1 : 0;
	lineStart       = 0;
	length          = source.length;
	buffer          = null;
	state 			= { allowIn: true, inClass: false, parsingComplete: false, preventSequence: false };
	options		    = args || { filename: '[ not a file ]', insertReturn: false, initializationAllowed: false };

	var result = parseProgram ();
	if (typeof callback === 'function')
		callback (result);
	else
		return result;
}
