// ==Jsx==
// @import parser/*
// ==/Jsx==

// TODO: Add license information and stuff
// Taken from https://github.com/ariya/esprima
// Author: Ariya Hidayat

module Parser {
	export function parse (code, options) {
		var program;

		source          = '' + code;
		index           = 0;
		lineNumber      = source.length ? 1 : 0;
		lineStart       = 0;
		length          = source.length;
		buffer          = null;
		state 			= { allowIn: true, inClass: false, parsingComplete: false, preventSequence: false };
		information		= { comments: {} };
		fileName 		= options && options.fileName;

		try {
			program = parseProgram ();

			if (options && options.information)
				program.information = information;
		} catch
			throw e;

		return program;
	}
}
