console.fatal = function (code){
	console.error.apply (console, Array.prototype.slice.call (arguments, typeof code === 'number' ? 1 : 0));
	process.exit (typeof code === 'number' ? code : 0);
};

console.json = function (obj){
	console.log (JSON.stringify (obj, false, 2));
};

function convert (jsxCode, options)
	try {
		return require ('escodegen').generate (typeof jsxCode === 'string' ? jsxParse (jsxCode, typeof options === 'string' ? { fileName: options } : options) : jsxCode);
	} catch {
		console.log ('ERROR AT PARSING:\n' + jsxCode);
		throw e
	}

