	function Worker (mainFile){
		this.mainFile 			= mainFile;
		this.state 				= Worker.STATE_INITIAL;
		this.data 				= { statements: [], classes: [], initializations: [] };
	}

	Worker.STATE_WAITING		= -1;
	Worker.STATE_INITIAL 		= 0;
	Worker.STATE_STARTED 		= 1;
	Worker.STATE_COLLECTED 		= 2;
	Worker.STATE_CLASSES 		= 3;
	Worker.STATE_FINISHED 		= 4;

	addLog (Worker, 0, 'app');

	Worker.prototype.waitForFinish = function (callback){
		var interval = setInterval (lambda {
			if (fileStorage.everythingFinished ()){
				clearInterval (interval);
				callback ();
			} else if (fileStorage.has (lambda arg.state !== File.STATE_FINISHED && arg.state !== File.STATE_MACRO_WAITING) 
				&& MacroCall.waitingForCallback === 0 
				&& MacroCall.waitingForMacro > 0){
				console.fatal ('Macro initialization error');
			}
		}, 100);
	}

	Worker.prototype.start = function (callback){
		console.assert (this.state == Worker.STATE_INITIAL, 'Wrong state (' + this.state + ')');
		this.state = Worker.STATE_WAITING;

		this.log ('started');

		for (var file in-array File.find ('default/*') || [])
			file.process ();
		new File (args.data [0]).process ();

		this.waitForFinish (lambda {
			fileStorage.sort ();

			this.log ('files processed and sorted');
			this.state = Worker.STATE_STARTED;
			callback ();
		}.bind (this));
	}

	Worker.prototype.collect = function (callback){
		console.assert (this.state == Worker.STATE_STARTED, 'Wrong state (' + this.state + ')');
		this.state = Worker.STATE_WAITING;

		for (var file in-array fileStorage.files){
			Array.prototype.push.apply (this.data.statements, file.parsed.body);
			Array.prototype.push.apply (this.data.classes, file.parsed.classes);
			Array.prototype.push.apply (this.data.initializations, file.parsed.initializations);
		}

		this.log ('parsed stuff collected');
		this.state = Worker.STATE_COLLECTED;

		callback ();
	}

	Worker.prototype.classes = function (callback){
		console.assert (this.state == Worker.STATE_COLLECTED, 'Wrong state (' + this.state + ')');
		this.state = Worker.STATE_WAITING;

		doClasses (this.data.classes, lambda {
			this.log ('classes processed');

			this.state 				= Worker.STATE_CLASSES;
			this.data.classes 	 	= arg;

			callback ();
		}.bind (this));
	}

	Worker.prototype.generate = function (callback){
		console.assert (this.state == Worker.STATE_CLASSES, 'Wrong state (' + this.state + ')');
		this.state = Worker.STATE_WAITING;

		var elements 	= this.data.statements.concat (this.data.classes).concat (this.data.initializations),
			ast 		= program (elements),
			result 		= convert (ast);

		console.log (result);
	}

	Worker.prototype.process = function (callback){
		new Queue (this, Queue.MODE_SEQUENT)
			.description ('worker')
			.add (this.start)
			.add (this.collect)
			.add (this.classes)
			.add (this.generate)
			.run (lambda {
				console.assert (this.state == Worker.STATE_FINISHED, 'Wrong state (' + this.state + ')');
				if (callback !== undefined)
					callback (this);
			});
	}